//字體大小
$font-size-small: 0.8rem;
$font-size-regular: 1rem;
$font-size-large: 1.6rem;
$font-size-xl: 2rem;
$font-size-xxl: 2.4rem;
//字體粗體
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-bold: 600;

@mixin font-setting($fontsize, $fontweight) {
  font-size: $fontsize;
  font-weight: $fontweight;
  line-height: 1.5;
}

html {
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 12px;
}
//公用
img {
  width: 100%;
  vertical-align: middle;
}

h2 {
  @include font-setting($font-size-xl, $font-weight-bold);
}
h3 {
  @include font-setting($font-size-large, $font-weight-bold);
}

p,
span,
a {
  @include font-setting($font-size-regular, $font-weight-regular);
}

.news {
  width: 100%;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  .news-wrap {
    width: 100%;
  }

  .page {
    text-align: center;
  }
}

.main-nav {
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    width: 200px;
    img {
      width: 100%;
    }
  }
}

.go-top {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #aaa;
  color: #fff;
  border: none;
  outline: none;
  box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.3);
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 3;
  transition: 0.2s;
}

.go-top:hover {
  background-color: #ff8800;
  cursor: pointer;
}

.aside-show {
  width: 25px;
  height: 50px;
  border-radius: 10px 0px 0px 10px;
  background-color: #aaa;
  color: #fff;
  box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.3);
  position: fixed;
  border: none;
  outline: none;
  left: 0;
  top: 50%;
  z-index: 2;
  transition: 0.2s;
  transform: translateX(-25px);
  i {
    transition: 0.2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotateZ(180deg) translate(50%, 50%);
  }
}

#aside-show-cb {
  width: 0;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0;
}

#aside-show-cb:checked ~ aside > .aside-show > i {
  transform: rotateZ(0deg) translate(-50%, -50%);
}

#aside-show-cb:checked ~ aside {
  transform: translateX(0%);
}

article {
  width: 100%;
  margin-bottom: 50px;

  img {
    width: 100%;
  }

  .news-text {
    width: 95%;
    margin: 10px auto 0;

    span {
      display: inline-block;
      padding-right: 20px;
      margin-top: 20px;
      color: #aaa;
    }
    span + span::before {
      content: '';
      border-left: #aaa 2px solid;
      padding-right: 20px;
    }
    p {
      margin-top: 20px;
    }
    a {
      display: block;
      width: 100px;
      margin-top: 20px;
      padding: 3px 0px;
      text-decoration: none;
      text-align: center;
      color: #000;
      border: #000 1px solid;
      transition: 0.5s;
    }
    a:hover {
      color: #fff;
      background-color: #000;
    }
  }
}

aside {
  width: 35%;
  height: calc(100vh - 40px);
  position: fixed;
  top: 40px;
  right: 0;
  z-index: 4;
  background-color: #fff;
  transition: 0.7s ease-out;
  transform: translateX(100%);

  .aside-block {
    width: 100%;
    margin: auto;
    padding: 5px 0;
    h3 {
      display: none;
    }
  }

  .search {
    display: flex;
    justify-content: center;
    background-color: #fff;

    input,
    button {
      outline: none;
      background-color: #f0f0f0;
      border: none;
      padding: 2px 5px;
    }
    input {
      width: 70%;
      border-radius: 200px 0 0 200px;
    }

    button {
      border-radius: 0 200px 200px 0;
      cursor: pointer;
    }
  }

  .category {
    li {
      padding: 2.5px 5px;
      transition: 0.5s;
      position: relative;
      a {
        display: block;
        text-decoration: none;
        text-align: center;
        text-align: left;
        color: #000;
        transition: 0.3s;

        i {
          padding-right: 10px;
          color: #ff8800;
        }
      }
    }
  }
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 10px 0;
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 16px;
  }

  .news {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    main {
      width: 60%;
      margin-left: 5%;
    }
  }

  .aside-show {
    display: none;
  }

  aside {
    width: 35%;
    height: auto;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(0);
    .aside-block {
      width: 80%;
      h3 {
        display: block;
        padding: 10px 0;
        background-color: #aaa;
        color: #fff;
        text-align: center;
      }
    }

    .search {
      display: flex;
      justify-content: center;
      background-color: #f0f0f0;

      input,
      button {
        outline: none;
        background-color: #fff;
        border: none;
        padding: 5px 10px;
        margin: 20px 0px;
      }
      input {
        width: 70%;
        border-radius: 200px 0 0 200px;
      }

      button {
        border-radius: 0 200px 200px 0;
        cursor: pointer;
      }
    }

    .category {
      li {
        padding: 15px 0;
        transition: 0.5s;
      }

      li + li::before {
        content: '';
        width: 100%;
        height: 1.5px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ccc;
      }

      li:hover a {
        transform: translateX(15px);
      }
    }
  }
}
